<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.honzamandik.adventura.uiText.HomeController">
   <children>
      <TextField fx:id="vstupniText" layoutX="762.0" layoutY="734.0" onAction="#odesliPrikaz" prefHeight="25.0" prefWidth="273.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1088.0">
         <menus>
            <Menu mnemonicParsing="false" text="Soubor">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#novaHra" text="Nová hra" />
                  <MenuItem mnemonicParsing="false" onAction="#konecHry" text="Konec Hry" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Napoveda" text="Nápověda" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ListView fx:id="seznamVeciBatoh" layoutX="498.0" layoutY="79.0" onMouseClicked="#klikBatoh" prefHeight="300.0" prefWidth="200.0" />
      <ListView fx:id="seznamVychodu" layoutX="271.0" layoutY="79.0" onMouseClicked="#klikMistnost" prefHeight="300.0" prefWidth="200.0" />
      <ListView fx:id="seznamVeciMistnost" layoutX="47.0" layoutY="79.0" onMouseClicked="#klikVecMistnost" prefHeight="300.0" prefWidth="200.0" />
      <Label layoutX="560.0" layoutY="56.0" text="Obsah batohu" />
      <Label layoutX="348.0" layoutY="56.0" text="Východy" />
      <Label layoutX="106.0" layoutY="56.0" text="Věci v místnosti" />
      <ImageView fitHeight="316.0" fitWidth="595.0" layoutX="176.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@herniPlan.png" />
         </image>
      </ImageView>
      <TextArea fx:id="vystup" layoutX="730.0" layoutY="77.0" prefHeight="631.0" prefWidth="336.0" wrapText="true" />
      <ImageView fx:id="uzivatel" fitHeight="25.0" fitWidth="31.0" layoutX="221.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hrac.png" />
         </image>
      </ImageView>
      <Label layoutX="866.0" layoutY="717.0" text="Zadej příkaz" />
   </children>
</AnchorPane>
